version: "3.9"
services:
  im-mongodb:
    image: mongo:6
    container_name: im-mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo:/data/db
    networks:
      - im-network

  im-backend:
    build: ./backend
    container_name: im-backend
    restart: always
    env_file:
      - ./backend/.env
    depends_on:
      - im-mongodb
    ports:
      - "3001:3001"
    volumes:
      - ./uploads:/app/uploads
    networks:
      - im-network

  im-frontend:
    build:
      context: ./frontend_production
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://im-backend:3001
        VITE_SOCKET_URL: http://im-backend:3001
    container_name: im-frontend
    restart: always
    env_file:
      - ./frontend_production/.env
    ports:
      - "3003:3003"
    depends_on:
      - im-backend
    networks:
      - im-network

networks:
  im-network:
    driver: bridge
